<?xml version="1.0" encoding="utf-8"?>
<PowerShellMetadata xmlns="http://schemas.microsoft.com/cmdlets-over-objects/2009/11">
  <Class ClassName="root\subscription\__EventFilter">
    <Version>1.0.0.0</Version>
    <DefaultNoun>WmiEventFilter</DefaultNoun>
    <InstanceCmdlets>
      <GetCmdletParameters/>
       <GetCmdlet>
        <CmdletMetadata Verb="Get" HelpUri="http://link.to.online.help"/>
         <GetCmdletParameters DefaultCmdletParameterSet="ByName">
          <QueryableProperties>
            <Property PropertyName="Name">
              <Type PSType="string"/>
              <RegularQuery AllowGlobbing="true">
                <CmdletParameterMetadata IsMandatory="false" CmdletParameterSets="ByName"/>
              </RegularQuery>
            </Property>          
          </QueryableProperties>
        </GetCmdletParameters>
      </GetCmdlet>           
     </InstanceCmdlets>
    <StaticCmdlets>
      <Cmdlet>
        <CmdletMetadata Verb="New"/>
        <Method MethodName="cim:CreateInstance">
          <Parameters>
            <Parameter ParameterName="EventNamespace">
              <Type PSType="System.String"/>
              <CmdletParameterMetadata IsMandatory="true"/>
            </Parameter>
            <Parameter ParameterName="Name">
              <Type PSType="System.String"/>
              <CmdletParameterMetadata IsMandatory="true"/>
            </Parameter>
            <Parameter ParameterName="Query">
              <Type PSType="System.String"/>
              <CmdletParameterMetadata IsMandatory="true"/>
            </Parameter>
            <Parameter ParameterName="QueryLanguage">
              <Type PSType="System.String"/>
              <CmdletParameterMetadata IsMandatory="true">
                <ValidateSet>
		          <AllowedValue>WQL</AllowedValue>
                </ValidateSet>
              </CmdletParameterMetadata>
            </Parameter>
          </Parameters>
        </Method>
      </Cmdlet>
    </StaticCmdlets>
  </Class>
</PowerShellMetadata>